# distro.karaf

./: README.MD  karaf-manual-2.2.9.html  pom.xml  readme.md
demos/command/: README.txt
demos/deployer/bundle/: README.TXT
demos/deployer/feature/: README.TXT  pom.xml
demos/deployer/kar/: README.txt  pom.xml
demos/dump/: README.txt
demos/web/: README.txt
etc/: config.properties  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  shell.init.script  startup.properties
etc/ri.gateway.multitenant/: client.properties.example  server.properties.example
src/main/descriptors/: bin.xml
src/main/docker/: Dockerfile  apache.conf
src/main/filtered-resources/etc/: branding.properties  mw.connectors.discovery.slp.core.cfg  mw.managers.space.core.cfg  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  system.properties
src/main/filtered-resources/etc/mw.managers.aalspace.osgi/: peer.ids
src/main/filtered-resources/etc/ri.gateway.multitenant/: README
system/org/apache/karaf/assemblies/features/enterprise/2.2.9/: enterprise-2.2.9-features.xml
system/org/apache/karaf/assemblies/features/standard/2.2.9/: standard-2.2.9-features.xml
